# demoBack

./: ACO.sln  Authentication.sln
ACO.Api/: ACO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ACO.Api.Client/: ACO.Api.Client.csproj  ACO.Api.Client.nuspec
ACO.Api.Tests/: ACO.Api.Tests.csproj  UnitTest1.cs
ACO.Api/Controllers/: ConsultaUnificadaATController.cs  GreetingsController.cs  IBCReservaController.cs
ACO.Api/Extensions/: StartupExtensions.cs
ACO.Api/Interfaces/: IConsultaUnificadaATController.cs  IGreetingsController.cs  IIBCReservaController.cs
ACO.Api/Properties/: launchSettings.json
ACO.Core/: ACO.Core.csproj
ACO.Core/Interfaces/Repositories/: IConsultaUnificadaATRepo.cs  IGreetingsRepo.cs  IIBCReservaRepo.cs
ACO.Core/Models/: AniosCorteResponse.cs  ConsultaUnificadaATResponse.cs  DirectorioGeneral.cs  DirectorioGeneralItem.cs  EmpresaResponse.cs  EntidadAutorizadaResponse.cs  Greetings_SayHi_Request.cs  Greetings_SayHi_RequestValidator.cs  MesesCorteResponse.cs  ReporteConsolidadoResponse.cs  ReporteDescargaResponse.cs  ReporteIBCResumen1Response.cs
ACO.Infra/: ACO.Infra.csproj  DbContext.cs
ACO.Infra/Repositories/: ConsultaUnificadaATRepo.cs  GreetingsRepo.cs  IBCReservaRepo.cs
ACO.Infra/Repositories/Recursos/: PlantillaConsolidadoReserva.xlsx  PlantillaConsultaUnificadaAT.xlsx  PlantillaReporteIBCReserva.xlsx
Api/: Api.csproj  Program.cs
Application/: Authentication.Application.csproj  DependencyInjection.cs
Application/Commands/Role/Delete/: DeleteRoleCommand.cs
Application/Commands/Role/Update/: UpdateRoleCommand.cs
Application/Commands/User/Create/: CreateUserCommand.cs
Application/Commands/User/Delete/: DeleteUserCommand.cs
Application/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
Application/DTOs/: AuthResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Authentication.Tests/: UserControllerTests.cs
Domain/Common/: BaseEntity.cs  Enums.cs
Domain/Entities/: Alerta.cs  AlertaSeguimiento.cs  Ausencia.cs  ContactoEntidad.cs  ContactoNNA.cs  Entidad.cs  Intento.cs  NNA.cs  Notificacion.cs  Permiso.cs  Seguimiento.cs  UsuarioAsignado.cs
Domain/Repositories/Command/Base/: ICommandRepository.cs
Domain/Repositories/Query/Base/: IQueryRepository.cs
Infrastructure/: Authentication.Infra.csproj  DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20240626222436_first.Designer.cs  20240626222436_first.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/Command/Base/: CommandRepository.cs
Infrastructure/Services/: TokenGenerator.cs
