<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="SISPRO.TRV.Entity" Version="1.0.0.292" />
    <PackageReference Include="SISPRO.TRV.General" Version="1.0.0.275" />
  </ItemGroup>

</Project>
